{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prakalp-api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["backend/server.py"],
      "port": 8000
    },
    {
      "name": "prakalp-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
